{
  "name": "reachy-mini-api",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "description": "Backend API for the Reachy Mini app store: catalog, moderation, OpenAI Realtime ephemeral keys.",
  "scripts": {
    "start": "node server/index.js",
    "start:prod": "NODE_ENV=production node server/index.js",
    "test": "node --test test/*.test.mjs",
    "test:allure": "node --test --test-reporter allure-node-test/reporter --test-reporter-destination stdout test/*.test.mjs"
  },
  "engines": {
    "node": ">=20"
  },
  "dependencies": {
    "@huggingface/hub": "^2.8.1",
    "compression": "^1.8.1",
    "express": "^4.21.2"
  },
  "devDependencies": {
    "@allurereport/plugin-awesome": "3.8.2",
    "allure": "3.8.2",
    "allure-js-commons": "^3.10.0",
    "allure-node-test": "^3.10.0"
  }
}
